<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Egret</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  </style>
</head>
<body>
  <div style="margin:auto;width:100%;height:100%;" class="egret-player"
  data-scale-mod="fixedWidth"
  data-content-width="720"
  data-content-height="1200"
  data-entry-class="Main">

  </div>
  <script src="https://yun.duiba.com.cn/db_games/egret_5.2.9/egret.min.js"></script>
  <script src="https://yun.duiba.com.cn/db_games/egret_5.2.9/egret.web.min.js"></script>
  <!-- main.ts(强类型 泛型 接口) egret tsc main.js  工作流gulp npm webpack bundle.js   -->
  <script src="./bundle.js"></script>
</body>
</html>