<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>appearance</title>
  <style>
  select {
    -webkit-appearance: button;
  }
  input {
    -webkit-appearance: none;
    outline: none;
    border: none;
    background-color: transparent;
  }
  a {
    text-decoration: none;
  }
  .btn {
    display: block;
    color: white;
    background-color: green;
    font-size: 18px;
    line-height: 2.6666;
    
    text-align: center;
    position: relative;
    /* 1px => .5px?  iphone  */
    /* border: 10px solid #ccc; */
    width: 100px;
    border-radius: 15px;
  }
  .btn:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    border-radius: 30px;
    top: 0;
    left: 0;
    border: 1px solid red;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;

  }
  .btn:active {
    background-color: rgba(0, 255, 0, .6);
  }

  
  </style>
</head>
<body>
  <a href="#" class="btn">primary</a>
  <!-- <input type="text" />
  <select name="" id="">
    <option value="0">请选择</option>
    <option value="1">男</option>
    <option value="2">女</option>
  </select> -->
</body>
</html>