<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QQ看点</title>
  <style>
  body, html {
    height: 100%;
  }
  body {
      position: relative;
  }
  html {
    background: #fff;
    /* 任何摸触事件都不会产生默认行为*/
    touch-action: none;
  }
  a, article, body, dd, div, dl, dt, figcaption, figure, footer, form, h1, h2, h3, h4, h5, header, html, iframe, img, input, li, menu, nav, ol, p, section, table, tbody, td, textarea, tr, ul {
    padding: 0;
    margin: 0;
  }
  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-text-size-adjust: none;
    font: 14px "Helvetica Neue",Helvetica,STHeiTi,"\5FAE\8F6F\96C5\9ED1",sans-serif;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: auto;
  }
  a {
    text-decoration: none;
    display: inline-block;
  }
  a, img {
    -webkit-touch-callout: none;
  }
  li {
      list-style: none;
  }
  #wrapper, .textOverflow, body {
    overflow: hidden;
  }
  .homepage .userInfo {
    text-align: center;
  }
  .homepage .userName {
    font-size: 23px;
    line-height: 23px;
  }
  .homepage .userAddress {
    font-size: 14px;
    line-height: 14px;
    color: #777;
    margin-top: 10px;
  }
  #wrapper, .textOverflow, body {
    overflow: hidden;
  }
  #scroller, #wrapper, .header, .user-logo-wrapper {
    position: absolute;
    width: 100%;
  }
  .header {
    top: 0;
    left: 0;
    z-index: 90;
    background-color: #12B7F5;
    height: 140px;
    /* -webkit-transform-origin: top; */
  }
  .user-logo-wrapper {
    top: 0;
    left: 0;
    font-size: 0;
    z-index: 100;
    text-align: center;
  }
  #userLogo, .user-logo {
    -webkit-background-size: cover;
  }
  .user-logo {
    display: inline-block;
    border: 2px solid #fff;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #ededed;
    margin-top: 86px;
  }
  #userLogo {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  #wrapper {
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
  }
  #scroller {
    padding-top: 202px;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    will-change: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .infoList {
    list-style: none;
    margin-top: 15px;
  }
  .infoList li {
    margin: 10px 0 24px;
  }
  .infoList .status {
    font-size: 14px;
    color: #777;
    margin: 0 0 0 11px;
  }
  .border-line {
    width: 100%;
    border-bottom: 1px solid #ededed;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-line {
      -webkit-transform: scaleY(.5);
      -webkit-transform-origin: 0 0;
    }
  }
  .homepage .flexcontainer {
    position: relative;
    clear: both;
    height: 95px;
    display: -webkit-box;
    display: box;
  }
  .homepage .bgimg {
    width: 124px;
    height: 95px;
    -webkit-background-size: cover;
    background-color: #ededed;
  }
  .homepage .flex-column {
    -webkit-user-select: none;
    -webkit-box-flex: 1;
    box-flex: 1;
    padding: 15px 12px 0;
  }
  .textOverflow {
    line-height: 19px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
  }
  .homepage .from {
    font-size: 12px;
    color: #9d9d9d;
    position: absolute;
    bottom: 12px;
  }
  .homepage .comment {
    padding-top: 5px;
    clear: both;
    font-size: 17px;
    margin: 0 12px;
    word-break: break-word;
    line-height: 21px;
  }
  #scroller .loading-more {
      padding: 15px 0 20px;
      height: 14px;
      margin: -20px auto 0;
      text-align: center;
      color: #777;
      display: none;
  }
  </style>
</head>
<body>
<div class="homepage">
  <header class="header" id="header"></header>
  <div class="user-logo-wrapper" id="user-logo-wrapper">
    <div class="user-logo">
        <img src="http://q3.qlogo.cn/g?b=qq&k=dsIAz3gs7bWoJ8oSicpwLcw&s=100" alt="" id="userLogo">
    </div>
  </div>
  <section id="wrapper">
    <div id="scroller" style="padding-top:202px;transform:translate(0px, 0px) translateZ(0px);">
      <div class="userInfo">
        <h1 id="userName" class="userName">💋QQ看点👆</h1>
        <p id="userAddress" class="userAddress"></p>
      </div>
      <ul id="infoList" class="infoList">
          <li class="uls">
              <div class="status">
                  <span>20天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-15524548.html?article_id=15524548&amp;_wv=2147483777&amp;sig=86fd9f739889d4dc34b1432caa1bed9e&amp;time=1481088300&amp;_pflag=1&amp;x5PreFetch=1" data-id="14095558">


                  <div class="bgimg lazy" style="background-image: url('http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-D32F6241C6868DAC1C0FB1A1045EFBB9_open/320')"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">Gigi和Bella， 这俩姐妹... 全是腿啊！</p>
                      <p class="from">英国那些事儿</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>33天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/article/2895853199-24363359.html?_wv=2281701505&amp;sig=fc71045b8b2c4c018863273a5aa52b8a&amp;article_id=24363359&amp;time=1479981906" data-id="13377424">


                  <div class="bgimg lazy" style="background-image: url('http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-3943C30781AE530BF03E89B7A88A3792_open/320')"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">皇马队长谈妥赞助不涂黑战靴，比C罗少赚800万！</p>
                      <p class="from">搜达足球</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>33天前 评论</span>
              </div>

              <div class="comment">
                  <p>好美</p>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/article/3367643600-24333474.html?_wv=2281701505&amp;sig=3ea04b2b3e6b582220b7e960f9b8e4b4&amp;article_id=24333474&amp;time=1479960058" data-id="13353817">


                  <div class="bgimg lazy" style="background-image: url('http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-706E9F5B4206818473019D054D5E1CCA_open/320')"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">高云翔董璇首曝全家福 有种美叫幸福胖</p>
                      <p class="from">时尚潮搭</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>33天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/article/3367643600-24333474.html?_wv=2281701505&amp;sig=3ea04b2b3e6b582220b7e960f9b8e4b4&amp;article_id=24333474&amp;time=1479960058" data-id="13353817">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-706E9F5B4206818473019D054D5E1CCA_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">高云翔董璇首曝全家福 有种美叫幸福胖</p>
                      <p class="from">时尚潮搭</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>36天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/article/3238318241-22418249.html?_wv=2281701505&amp;sig=3c4a8e79140700f9b782b690305ad2b5&amp;article_id=22418249&amp;time=1478537458" data-id="12228820">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-C246A9B079EC8CF5612DFCFDDC439172_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">澎湃联播|“快手”们的黑魔法</p>
                      <p class="from">澎湃新闻</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>41天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/article/3367643600-23228075.html?_wv=2281701505&amp;sig=3e72513775cd15f113f95494906a0c7c&amp;article_id=23228075&amp;time=1479271030" data-id="12756099">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-5F4B772CDF897CBAECCE5EA6039D50FD_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">赵雅芝庆62岁生日 穿礼服秀好身材</p>
                      <p class="from">时尚潮搭</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>46天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14829624.html?article_id=14829624&amp;_wv=2281701505&amp;sig=0e210cf5006f453d85a033e8fd9d444c&amp;time=1478851800" data-id="12462990">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-4C05344C517135C430AD8D5407A5608D_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">太豪气！腾讯给员工发价值15亿元股票 每人300股</p>
                      <p class="from">腾讯</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>52天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14644267.html?article_id=14644267&amp;_wv=2281701505&amp;sig=c9e36a2db908226e9a60edbe17845844&amp;time=1478310600" data-id="12052762">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-066D908DF83172111478A71AEE92C22C_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">章子怡、超模GiGi、米兰达可儿…她们家这么好看，不光因为有钱</p>
                      <p class="from">IF时尚</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>57天前 评论</span>
              </div>

              <div class="comment">
                  <p>niu</p>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14452445.html?article_id=14452445&amp;_wv=2281701505&amp;sig=6e3b4c8f2ef47786322ad98d27a6cd4b&amp;time=1477706400" data-id="11603916">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-7C5BA95C2358341288C660CE47D697EF_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">万圣节出什么好呢？带你看10大人气coser装扮</p>
                      <p class="from">ACG动漫控</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>62天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14372915.html?article_id=14372915&amp;_wv=2281701505&amp;sig=191f2dce7d7a5501c0a19f06e2cb32e0&amp;time=1477465200" data-id="11391529">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://p.qpic.cn/SubscribeSpecialPic/1000/16_1477473794000/0&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">深圳最有钱的8个女人是她们！ 其中一个是90后</p>
                      <p class="from">深圳特区报</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>63天前 评论</span>
              </div>

              <div class="comment">
                  <p>钱多真好</p>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14319506.html?article_id=14319506&amp;_wv=2281701505&amp;sig=f5beaa8868ad0d36ad5d54e2f3912097&amp;time=1477300500" data-id="11269959">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-79B7AED82A891743D7FCF990C4127041_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">富豪套现排行榜：马化腾套现79亿成“2016套现王”，贾跃亭套现32亿也进了前十</p>
                      <p class="from">虎嗅网</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>67天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14249561.html?article_id=14249561&amp;_wv=2281701505&amp;sig=eb908bd3469dbcc9632dc6a4b43a0b98&amp;time=1477058400" data-id="11118430">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-220202EF1B00A9A6529A653E9EA4E344_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">华为秒杀高通，谁还敢看不起中国制造？</p>
                      <p class="from">每日经济新闻</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>68天前 评论</span>
              </div>

              <div class="comment">
                  <p>可以</p>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14194597.html?article_id=14194597&amp;_wv=2281701505&amp;sig=1037ffe610dc127df8aa98cfaab80515&amp;time=1476896400" data-id="11005706">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public/0/0-2600001206-4C21EAE86E3315440A6E5D781E95D599/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">三星C9 Pro发布时间确定：10.21正式发布 </p>
                      <p class="from">高科技</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>68天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14194597.html?article_id=14194597&amp;_wv=2281701505&amp;sig=1037ffe610dc127df8aa98cfaab80515&amp;time=1476896400" data-id="11005706">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public/0/0-2600001206-4C21EAE86E3315440A6E5D781E95D599/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">三星C9 Pro发布时间确定：10.21正式发布 </p>
                      <p class="from">高科技</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>



          <li class="uls">
              <div class="status">
                  <span>69天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/200652470-14085471.html?article_id=14085471&amp;_wv=2281701505&amp;sig=fbab3fe7a3363fdf9127e685a87f1763&amp;time=1476656560" data-id="10814402">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-57047935337F33AD401F5DDBC6D94F73_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">美剧收入排行，谢耳朵成美剧片酬最昂贵男星</p>
                      <p class="from">美了个剧</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>72天前 评论</span>
              </div>

              <div class="comment">
                  <p>不错哦</p>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-14047620.html?article_id=14047620&amp;_wv=2281701505&amp;sig=1cbb5604678c9333e80043469afbd3a1&amp;time=1476605958" data-id="10787427">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-012687D28FCDDA2550E672D1F9841921_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">中国机器人产业的机遇与挑战并存</p>
                      <p class="from">机器人砖家</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>74天前 评论</span>
              </div>

              <div class="comment">
                  <p>已转粉</p>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/0-13856117.html?article_id=13856117&amp;_wv=2281701505&amp;sig=0a1b1768712c93f1c2314f96a169421d&amp;time=1476417600" data-id="10657509">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-BCE033E3DBD9AEB5E5662E2A1A0F7393_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">小学生翻拍《白蛇传》，秒杀经典啊。</p>
                      <p class="from">我想静静</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>76天前 评论</span>
              </div>

              <div class="comment">
                  <p>啦啊啦</p>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/200652470-13561347.html?article_id=13561347&amp;_wv=2281701505&amp;sig=efbff02e46482ba8e62cf6d5d3f79afe&amp;time=1476159760" data-id="10451592">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public/0/0-3162117534-3CFCF94F10DF7D3696A2806622F2E4F5/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">全世界都在安利这部爆款美剧，首播两集便已封神</p>
                      <p class="from">热门电影图解剧场</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>76天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/200652470-13557030.html?article_id=13557030&amp;_wv=2281701505&amp;sig=1504e4622eef342c771acea4f1a48ce2&amp;time=1476156892" data-id="10447846">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public_cover/0/0-10000-003422C9F7EC5F8B119CE68629D43342_open/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">马云：冲击各行各业的不是互联网而是对互联网的无知</p>
                      <p class="from">科技精英先锋</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
          <li class="uls">
              <div class="status">
                  <span>76天前 推荐</span>
              </div>

              <div class="border-line" style="margin-top: 9px; -webkit-transform-origin: 0 100%;"></div>
              <div class="flexcontainer" cmd="jumpLink" data-url="http://post.mp.qq.com/kan/show/200652470-13561347.html?article_id=13561347&amp;_wv=2281701505&amp;sig=efbff02e46482ba8e62cf6d5d3f79afe&amp;time=1476159760" data-id="10451592">


                  <div class="bgimg lazy" style="background-image: url(&quot;http://qqpublic.qpic.cn/qq_public/0/0-3162117534-3CFCF94F10DF7D3696A2806622F2E4F5/320&quot;);"></div>


                  <div class="flex-column">
                      <p class="textOverflow abstract">全世界都在安利这部爆款美剧，首播两集便已封神</p>
                      <p class="from">热门电影图解剧场</p>
                  </div>
              </div>
              <div class="border-line"></div>
          </li>
      </ul>
      <div class="loading-more" style="display:block;transform-origin: 0px 0px 0px;opacity:1;transform:scale(1,1)"></div>
    </div>
  </section>
</div>
<script src="./transform.js"></script>
<script src="./alloy_touch.css.js"></script>
<script>
var infoList = document.getElementById('infoList'),
  mockHTML = infoList.innerHTML,
  scroller = document.getElementById('scroller'),
  header = document.getElementById('header'),
  userLogo = document.getElementById('user-logo-wrapper'),
  loading = false,
  alloyTouch = null;

  Transform(scroller, true);
  Transform(header);
  header.originY = -70;
  header.translateY = -70;
  Transform(userLogo);
  alloyTouch = new AlloyTouch({
    touch: '#wrapper',
    vertical:true,
    target: scroller,
    property: 'translateY',
    maxSpeed: 2,
    outFactor: .2,
    // 高度多少
    min: 160 * -20 + window.innerHeight - 202 - 50,
    max: 0,
    touchStart: function() {
      resetMin();
    },
    lockDirection: false,
    change: function(v) {
      console.log(v);
      if (v <= this.min + 5 && !loading ) {
        loading = true;
        loadMore();
        //滚动到了底部
      }
      if (v < 0) {
        // 上滚
        if (v < -140) v = -140;
        var scaleY = (240 + v) / 240;
        header.scaleY = scaleY;
        userLogo.scaleX = userLogo.scaleY = scaleY;
        userLogo.translateY = v / 1.7;
      } else {
        var scaleY = 1 + v/240;
        header.scaleY = scaleY;
        userLogo.scaleX = userLogo.scaleY = scaleY;
        userLogo.translateY = v / 1.7;
        // 下拉
      }
    }
  })
  function resetMin() {
    alloyTouch.min = -1 * parseInt(getComputedStyle(scroller).height) + window.innerHeight - 202;
  }

  document.addEventListener('touchmove', function(evt) {
    evt.preventDefault();
  }, false);
  function loadMore() {
    setTimeout(function() {
      infoList.innerHTML += mockHTML;
      loading = false;
      resetMin();
    }, 500);
  }
</script>
</body>
</html>