<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fluffy!</title>
  <link rel="stylesheet" href="/common.css">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="fluffy.html">Fluffy</a></li>
        <li><a href="socks.html">Socks</a></li>
        <li><a href="whiskers.html">Whiskers</a></li>
    </ul>
    
    <p class="content">Fluffy! Did you know that Fluffy's mom was a unicorn and dad was a rainbow? It's true! Cuteness is woven into Fluffy's DNA.</p>
    
    <div class="media">
        <img class="photo" src="http://www.ichong123.com/uploads/2014/08/m11.jpg" alt="Fluffy!">
    </div>
  </div>
</body>
</html>