<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="/common.css">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="fluffy.html">Fluffy</a></li>
      <li><a href="socks.html">Socks</a></li>
      <li><a href="whiskers.html">Whiskers</a></li>
    </ul>
    <p class="content">
      Welcome to Kittens! Home of Fluffy, Socks, and Whiskers. If you're not suffering from a cute overdose within the hour, then you really are a heartless bugger! Now lets look at some cats!
    </p>
    <div class="media">
      <img src="http://www.ichong123.com/uploads/2014/08/m1.jpg" alt="" class="photo">
    </div>
  </div>
  <script>
  $(function() {
    $(document).on('click', 'a', function(e) {
      e.preventDefault();
      var url = event.target.href;
      var req = $.ajax(url);
      req
        .done(data => {
          var content = $(data).find('.content').text();
          var photo = $(data).find('.photo').attr('src');
          // console.log($(data).find('title').text());
          $('.photo').attr('src', photo)
          $('.content').html(content)
        });
    });
  })
  </script>
</body>
</html>