<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Socks!</title>
  <link rel="stylesheet" href="/common.css">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="fluffy.html">Fluffy</a></li>
        <li><a href="socks.html">Socks</a></li>
        <li><a href="whiskers.html">Whiskers</a></li>
    </ul>
    
    <p class="content">Socks! With fur as soft as a freshly fallen Aspen snow, Socks is a real snuggle bunny. Her mew is so precious that newborn babies coo when they hear it.</p>
    
    <div class="media">
        <img class="photo" src="http://www.ichong123.com/files/2017/4/25/26/1.jpg" alt="Fluffy!">
    </div>

  </div>
</body>
</html>