<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Whiskers!</title>
  <link rel="stylesheet" href="/common.css">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="fluffy.html">Fluffy</a></li>
        <li><a href="socks.html">Socks</a></li>
        <li><a href="whiskers.html">Whiskers</a></li>
    </ul>
    
    <p class="content">Whiskers! A seven time Cat Fancy kitten of the year winner, Whiskers has redefined what it means to be a cute. He also measures off the charts for other traits like adorableness and huggableness.</p>
    
    <div class="media">
        <img class="photo" src="http://www.ichong123.com/uploads/2014/08/30108029.snap_.jpg" alt="Fluffy!">
    </div>
  </div>
</body>
</html>