<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>周杰伦专场</title>
  <style>
  * {margin: 0; padding: 0;}
  .wrap {
      width: 640px;
      margin: 10px auto;
      position: relative;
      overflow: hidden;
      text-align: center;
  }
  #canvas {
      position: absolute;
  }
  .wrap h1 {
      color: #00a1f4;
  }
  .wrap input {
      vertical-align: middle;
  }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>听妈妈的话 - 周杰伦</h1>
    <div class="main">
      <canvas id="canvas"></canvas>
      <video src="mv.mp4" id="video" controls width="720" height="480"></video>
    </div>
    <div class="content">
      <input type="text" id="text" /> 
      <input type="button" id="btn" value="发弹幕">
      <input type="color" id="color"/>
      <input type="range" id="range" max="40" min="20"/>
    </div>
  </div>
  <script src="./bundle.js"></script>
</body>
</html>