<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文件上传</title>
  <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
  /* 拖拽区域  领空*/
  .list-group {
    border: 2px dashed #CCC;
    min-height: 100px;
    padding: 10px;
  }
  .list-group p {
    color: #cccccc;
    line-height: 100px;
    font-size: 30px;
    text-align: center;
  }
  </style>
</head>
<body>
  <header id="header" class="page-header">
    <div class="container">
      <h1>文件列表</h1>
      <h5>filelist</h5>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <ul class="list-group clearfix">
      </ul>
      <form name="upload">
        <a href="javascript:void(0);" class="btn btn-primary" id="selectbtn">上传文件</a>
        <input type="file" name="fileselect" style="display:none" accept="image/*" multiple/>
      </form>
      <div id="eventstatus"></div>
    </div>
  </div>
  
  
  <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <script>
  $(function() {
    const fileselect = document.forms['upload']['fileselect'];
    const selectBtn = document.getElementById('selectbtn');
    const listGroup = document.querySelector('.list-group');
    fileselect.addEventListener('change', displayFileInfo, false);
    selectBtn.addEventListener('click', function() {
      fileselect.click();
    })
    listGroup.innerHTML = '<p class="hint">拖拽文件到这里</p>';
    listGroup.addEventListener('dragover', onDragOver, false);
    listGroup.addEventListener('drop', displayFileInfo, false);
    function onDragOver(event) {
      event.preventDefault();
      event.stopPropagation();
      $('.list-group p').html('放开上传')
    }

    function displayFileInfo(event) {
      event.preventDefault();
      event.stopPropagation();
      // 对普通上传input file和拖式上传都统一了
      const files = event.target.files || event.dataTransfer.files 
      console.log(files);
    }
  })
  </script>
</body>
</html>